{
  "name": "qlik-cloud-embed-oauth-impersonation",
  "description": "Demo app showing qlik-embed and qlik/api with OAuth impersonation in Qlik Cloud.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/qlik-oss/qlik-cloud-embed-oauth-impersonation.git"
  },
  "homepage": "https://github.com/qlik-oss/qlik-cloud-embed-oauth-impersonation",
  "bugs": {
    "url": "https://github.com/qlik-oss/qlik-cloud-embed-oauth-impersonation/issues"
  },
  "keywords": [
    "qlik",
    "qlik-cloud",
    "qlik-embed",
    "oauth",
    "impersonation",
    "express"
  ],
  "type": "module",
  "dependencies": {
    "@qlik/api": "^2.0.0",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.11.0",
    "dotenv": "^17.0.0",
    "express": "^5.0.0",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  }
}
